<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        /* position: relative; */
    }
    #navbar{
        display: flex;
        justify-content: space-around;
        background-color: blue;
        z-index: 1;
        position: sticky;
        top: 0;
        
        width: 100%;
        
    }
    #content{
        display: flex;
        justify-content: space-around;
        height: 200vh;
        margin-top: 2rem;
    }
    #content>div{
        position: relative;
    }
    #cart{
        cursor: pointer;
    }
    button{
        cursor: pointer;
    }
    .sideCart{
        font-family: Futura, serif;
        position: fixed;
        top: 0;
        right: -400px;
        width: 300px;
        min-height: 100%;
        padding: 30px;
        z-index: 1000;
        background-color: #fff;
        transition: 0.5s ease-in-out;
        /* visibility: hidden; */
    }
    .sideCart.clickedOpen{
        right: 0;
        transition: 0.5s ease-in-out;
        /* visibility:visible; */
    }
    .head-of-slider{
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin-bottom: 12px;
        padding-bottom: 1rem;
        border-bottom: 1px solid #f2f2f2;
    }
    .close-side-cart{
        /* position: relative;
        top: 2rem;
        vertical-align: middle; */
        margin-bottom: 5px;
    }
    img{
        width: 100%;
    }
    .opaque{
        background-color: rgba(0, 0, 0, 0.2);
        /* z-index: 26; */
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100vh;
    }
    .cart-products{
        display: flex;

    }
    .one-third {
        width: 33.3333%;
    }
    .two-third{
        width: 67.6667%;
        padding-left: 15px;
    }
    .one-half{
        width: 50%;
    }
    .side-input-price-div{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 12px;
    }
    .input-btn{
        display: flex;
        border: 1px solid #f2f2f2;
        background-color: white;
        color: black;
    }
    input{
        width: 40px;
        text-align: center;
        padding: 5px 7px;
    }
    .plus, .minus{
        padding: 5px;
        width: 20px;
        background-color: white;
        border: 0.3px solid #f2f2f2;
    }

    .side-price-individual{
        text-align: right;
    }
    .plus:hover, .minus:hover{
        background-color: black;
        color: white;
    }
    #side-cart-footer{
        position: absolute;
        bottom: 0;
        padding-bottom: 30px;

    }
    .subtotal{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding-right:30px;
        padding-top: 1rem;
        border-top: 1px solid #f7f7f7;
        margin-bottom: 1rem;
        text-transform: capitalize;
    }
    #side-cart-btn{
        width: 100%;
        color: white;
        background-color: black;
        text-transform: uppercase;
        padding: 10px 15px;
        margin-right: -30px;
    }
</style>
<body>
    <div id="navbar">
        <p>Men</p>
        <p>Women</p>
        <p id="login">Account</p>
        <p id="cart">Cart</p>
    </div>
    <div class="sideCart">
        <div class="head-of-slider">
            <h2 id="cart-title">Cart</h2>
            <span class="close-side-cart">X</span>
        </div>
        <div id="cartList">
            <div class="cart-products">
                <div class="side-image one-third">
                    <a href="#"><img src="https://picsum.photos/150" alt=""></a>
                </div>
                <div class="side-cart-details two-third">
                    
                    <h3 class="side-title">A long title that will wrap below</h3>
                    <p class="side-clr-size">Red/small</p>
                    <div class="side-input-price-div">
                        <div class="input-btn one-half">
                            <button class="minus">-</button>
                            <input type="text" class="side-qty">
                            <button class="plus">+</button>
                        </div>
                        <div class="side-price-individual one-half">
                            <p>$</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div id="side-cart-footer">
            <div class="subtotal">
                <div>subtotal</div>
                <div>$</div>
            </div>
            <div class="small-text">Shipping, taxes, and discounts codes calculated at checkout.</div>
            <button id="side-cart-btn">CHECK OUT</button>
        </div>
        
    </div>
    <div id="content">

    </div>
</body>
</html>

<script>

var data=[
       {
         id:1,
         image_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/1881083_large.jpg?v=1637943584",
         proName:"BALENCIAGA",
         detail:"BALENCIAGA SHORT SLEEVE T-SHIRT",
         price:40.05,
         strike:"$48",
         offer:"Save 15%",
         qty:1,
       },
       {
         id:2,
         image_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/270324.B_large.jpg?v=1651609312",
         proName:"BALENCIAGA",
         detail:"BALENCIAGA SILVER CRYSTAL CLUSTER T-STRAP SANDAL ",
         price:38.99,
         strike:"$127",
         offer:"Save 70%",
         qty:1,
       },
       {
         id:3,
         image_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/6030885907_RLLZ_2_large.jpg?v=1651135360",
         proName:"BALENCIAGA",
         detail:"BALENCIAGA SILVER CZ HEART SWIRLS RING",
         price:25.99,
         strike:"$65",
         offer:"Save 67%",
         qty:1,
       },
       {
         id:4,
         image_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/75210-75212_b_ORG_zpsfd4prp8u_large.jpg?v=1650449297",
         proName:"BALENCIAGA",
         detail:"BALENCIAGA BLACK LEATHER BELT",
         price:19.99,
         strike:"$195",
         offer:"Save 90%",
         qty:1,
       },
       {
         id:5,
         image_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/1682884658-1-aqud14sa-1500-2000_m_180x.jpg?v=1609175497",
         proName:"BALENCIAGA",
         detail:"BALENCIAGA SKINCARE MAGNETIGHT MASK",
         price:8.99,
         strike:"$24",
         offer:"Save 63%",
         qty:1,
       },
       {
         id:6,
         image_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/JtIC3RUtPVyUqrVAlapAjg0dbsr772ci-25_large.jpg?v=1651569848",
         proName:"ALEXANDER MC QUEEN",
         detail:"ALEXANDER MC QUEEN BLUES FULL ZIP STRIPED JACKET",
         price:44.02,
         strike:"$149",
         offer:"Save 70%",
         qty:1,
       },
    ]
    displayPage();
    var prodList = JSON.parse(localStorage.getItem("prodList")) || [];


//
var showCartbtn = document.getElementById("cart");
showCartbtn.addEventListener("click", showcart);

var closeSideCart = document.querySelector(".close-side-cart");
closeSideCart.addEventListener("click", closeCart);

function showcart(){
    console.log("showcart");
    document.querySelector(".sideCart").classList.add("clickedOpen");
    var div = document.createElement("div");
    document.querySelector("body").append(div);
    div.classList.add("opaque");

}
function closeCart(){
    console.log("close cart");
    document.querySelector(".sideCart").classList.remove("clickedOpen");
    document.body.style.backgroundColor = "transparent";
    document.querySelector(".opaque").remove();
}

function addToCart(e){
    prodList.push(e);
    localStorage.setItem("prodList", JSON.stringify(prodList));
    console.log(prodList);
}
function displayPage(){
data.map((e)=>{
    var div = document.createElement("div");
    var img = document.createElement("img");
    var title = document.createElement("p");
    var price = document.createElement("p");
    var button = document.createElement("button");

    img.setAttribute("src", e.image_url);
    img.setAttribute("height", "150px");

    title.innerText = e.proName;
    price.innerHTML = e.price;
    button.innerText = "Add to Cart";
    button.setAttribute("class", "add-to-cart-btn");

    button.addEventListener("click", function(){
        addToCart(e);
    });
    div.append(img, title, price, button);
    document.querySelector("#content").append(div);
})
}

</script>