<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <title>Bluefly</title>
   
    <style>
      
       .footerFirstDetails>div>img{
    height:400px;
    width:400px;
    
}
.footerFirstDetails{
    font-family: 'Marcellus', serif;
    display: grid;
    width:97%;
    margin-top:50px ;
    margin-left:40px;
    margin-right: 40px;
    margin-bottom: 40px;
    grid-template-columns: repeat(3,1fr);
    gap:10px;
    border-top:1px solid rgb(120, 116, 116);
    text-align: center;
}
.footerFirstDetails>div{
    border: 1px solid black;
    width:450px;
    border:none;
}

#footerpic img{
     width:460px;
     height:350px;
     margin-top:30px;
}
.pDetails>h2{
    font-weight: 400;
   text-align: center;
   font-family: 'Marcellus', serif;
}
.pDetails{
    font-weight: 300;
    text-align: center;
    font-family: 'Marcellus', serif;
}
#disc{
    margin-top: 15px;
    text-align: center;
    width:auto;
    padding:10px 15px 10px 15px;
    background-color: white;
    letter-spacing: 0.2em;
    border:1px solid rgb(153, 148, 148);
    font-family: 'Marcellus', serif;
}
.footer{
    width:100%;
    padding-top:60px;
    padding-bottom: 100px;
    background-color: #e6e6e6;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.col-1,.col-2{
    text-align: left;
    font-family: 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
}
.col-1>h4{
    margin-left: 35px;
    width: 150px;
}
.footer div h3{
    font-weight: 300;
    letter-spacing: 1px;
}
.col-1 a,.col-2 a{
    display: block;
    text-decoration: none;
    color: black;
    margin-right: 40px;
    margin-left: 40px;
    width: 300px;
}
.col-2 {
    padding-top: 60px;
    margin-right: 60px;
    height:100px;
    font-weight: 500;
    
}
#form input,#buttonb {
    width:290px;
    height:30px;
    text-align: center;
    margin-bottom:24px;
    outline: none; 
}
#buttonb{
    background-color: black;
    color:white;
    font-size: 15px;
    cursor: pointer;
}
.social-icons{
    display: flex;
    margin-right: 160px;
    margin-top:10px;
}
.social-icons i{
    font-size: 24px;
    margin-right: 20px;
    cursor: pointer;
}
#imgbg>img{
    width:270px;
    height:100px;
    margin-top: 50px;
}
.col-3{
    font-family: 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
}
.col-3>h4{

    width:300px;
    letter-spacing: 0.2em;
}
#goggldiv{
    width: 260px;
    height:260px;
}
#goggldiv img{
     width:240px;
     height:70px;
     margin-top:80px;
}

.viewport{
    background-color: white;
    color:black;
    margin-left: 47%;
    border:1px solid rgb(165 159 159);
    height: 40px;
    width:120px;
    letter-spacing: 4px;
}

@media all and (min-width:480px) and (max-width:760px){

    .footerFirstDetails{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
        margin-left: auto;
    }
    .bodyFirstDetails,.bodyFirstDetails1{
        overflow: scroll;
        margin-left: auto;
        width:98%;
    }
  .viewport{
     margin-bottom: 20px;
  }
  .productDetails>p{
    display: inline-block;
    
}
#footerpic img{
    width:400px;
    margin-left: 0px;
   
}
.footer .col-3{
    width: 200px;
    margin-top: 150px;
}
.footer{
   grid-template-columns: repeat(1,1fr);
   grid-template-rows: auto;
   width:100%;
}
.col-3{
    margin-left: 30px;
}
}

@media all and (min-width:120px) and (max-width:480px){

    .footerFirstDetails{
        grid-template-columns: repeat(1,1fr);
        margin-left: auto;
    }
    .bodyFirstDetails,.bodyFirstDetails1{
        overflow: scroll;
        margin-left: auto;
    }
    .productDetails>p{
        display: inline-block;
        
    }
    .footer{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
        width:100%;
     }
     .col-3{
        margin-left: 30px;
    }
    #footerpic img{
        width:400px;
        margin-left: 0px;
       
    }
    .footer .col-3 h4{
        width: 200px;
        margin-top: 150px;
    }
    .pDetails h2{
        margin: auto;
        width: 300px;
    }
}
#form{
    width: 200px;
}
     
    *{
         font-family: Tiemann, serif;
    }
        #bigcontainer{
            height: auto;
            width: 80%;
            display: flex;
            margin: auto;
        }
        #left{
            height: auto;
            width: 300px;
            border: 0.2px solid rgb(218, 216, 216);  
            margin-top: 40px;
            padding-left: 10px;
        }
        #smallcontainer{
            height: auto;
            width: 1100px;
            margin-right: 30px;
            padding: 10px;
        }
        #box{
            height: auto;
            width: 100%;
            margin-top: 40px;
            display: flex;
            justify-content: space-between;
        }
        #pdtbox{
            height: auto;
            width: 810px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 5px;
        }
        #pdtbox>div{
            text-align: center;
            margin: 10px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
         }
         #scroll{
           overflow: scroll;
           height: 150px;
         }
         @media only screen and (min-width:70px) and (max-width:420px){
            #pdtbox{
                height: auto;
                width: auto;
                grid-template-columns: repeat(1,1fr);
            }
         }
         @media only screen and (min-width:420px) and (max-width:780px){
            #pdtbox{
                height: auto;
                width: auto;
                grid-template-columns: repeat(2,1fr);
            }
         }
    </style>
</head>

<body>
  <div id="navbar"></div>
        <div id="bigcontainer">
            <div id="left">
                <h3 style="cursor: pointer;">Category</h3>
                <hr align="left">
                <h5 style="color:red;">Women's Handbags</h5>
                        <p id="side">Handbags</p>
                        
                
               <h3> Brand</h3>
                <hr align="left">
                <div id="scroll">
                  <input type="checkbox"  onclick="funclick1()"/>BALENCIAGA <br>
                  <input type="checkbox"  onclick="funclick2()"/> ALEXANDER MC QUEEN<br>
                  <input type="checkbox"  onclick="funclick3()"/> BOTTEGA VENETA<br>
                  <input type="checkbox"  onclick="funclick4()"/> DOLCE & GABBANA<br>
                  <input type="checkbox" >GUCCI<br>
                  <input type="checkbox"> ALLEN EDMONDS <br>

                </div>
                
                <br>
                <h3> Price </h3>
                <hr align="left">
                  <div>
                  <input type="checkbox" value="less100" class="theClass" onclick="funprice1()"/>less than $.500 <br>
                  <input type="checkbox"  value="100to200" class="theClass" onclick="funprice2()"/>$.500 to $.800<br>
                  <input type="checkbox" value="upto500" class="theClass" onclick="funprice3()"/>$.800 to $1000<br>
                  <input type="checkbox" value="less1000" class="theClass" onclick="funprice4()"/>greater than $.1000<br>
                  </div>
            </div>
            <div id="smallcontainer">
                <div id="box">
                    <h1 style="margin: auto;">Women's Handbags</h1>
                    <select id="sortby" style="height: 30px; margin-top: 20px;">
                      <option value="">Select Sort</option>
                        <option value="pop">Best Selling</option>
                        <option value="asc">Price:Low to High</option>
                        <option value="dsc">Price:High to Low</option>
                        <option value="alpha">A-Z</option>
                    </select>
                </div>
                
                
                <div id="pdtbox">

                </div>
            </div>
        </div>
        <div class="footerFirstDetails">
          <div id="footerf">
              <div id="footerpic">
                  <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/denim_900x.jpg?v=1615204984" alt="" />
              </div>
              <div class="pDetails">
                  <h2>UP TO 85% OFF THE DENIM SHOP FOR HIM & HER</h2>
              </div>
              <div class="pDetails">From Hudson Jeans, Joe's Jeans, J Brand & More</div>
             <button id="disc">SHOP DENIM</button>
          </div>
          <div id="footerf">
              <div id="footerpic">
                  <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/products/1050175007_RLLZ_1_360x.jpg?v=1665223672" alt="" />
              </div>
              <div class="pDetails">
                  <h2>UP TO 80% OFF LIGHTWEIGHT JACKETS & COATS</h2>
              </div>
              <div class="pDetails">Must-Haves From Cole Haan, Burberry, & More</div>
             <button id="disc">SHOP OUTER WEAR</button>
          </div>
          <div id="footerf">
              <div id="footerpic">
                  <img src="https://media.tagembed.com/post/46588/57802/87415/17974270546706060.png" alt="" />
              </div>
              <div class="pDetails">
                  <h2>UP TO 90% OFF WOMEN'S MUST-HAVE ACCESSORIES</h2>
              </div>
              <div class="pDetails">Shop Wallets, Belts, Hats, Sunglasses & More</div>
              <button id="disc">SHOP WOMEN'S ACCESSORIES</button>
          </div>
      </div>

       <div class="footer">
          <div class="col-1">
              <h4>ABOUT US</h4>
              <a href="#">Contact Us</a>
              <br>
              <a href="#">Frequently Asked Questions</a>
              <br>
              <a href="#">Shipping& Returns</a>
              <br>
              <a href="#">Pre-Owned Guide</a>
          </div>
          <div class="col-2">
              <a href="#">Sell on Bluefly</a>
              <br>
              <a href="#">Privacy Policy</a>
              <br>
              <a href="#">Terms& Conditions</a>
              <br>
              <a href="#">Do not sell my personal information</a>
          </div>
          <div class="col-3">
              <h4>SIGN UP AND SAVE</h4>
              <div id="form">
                  <p>Subscribe to get exclusive offers on designer brands</p>
                  <input type="text"placeholder="Enter email address" required>
                  <br>
                  <button type="submit"onclick=subfun() id="buttonb">Subscribe</button>
              </div>
              <div class="social-icons">
                  <i class="fab fa-instagram"></i>
                  <i class="fab fa-facebook"></i>
              </div>
              <div id="imgbg">
                  <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/Untitled_2_.png_5_x104@2x.png?v=1620852820" alt="">
              </div>
          </div>
      </div>
</body>

</html>
<script>
    var data=[
       {
         image_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/1161374370_RLLZ_1_360x.jpg?v=1664029326",
         proName:"BALENCIAGA",
         detail:"Balenciaga Tool 2.0 Small North-South Croc-Embossed Leather Tote ",
         price:2119.99,
         strike:"$2490",
         offer:"Save 15%",
         qty:1,
       },
       {
         image_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/67986321010_360x.jpg?v=1655320825",
         proName:"BALENCIAGA",
         detail:"Classic Motorcross Edge City ",
         price:1234.00,
         strike:"$3005",
         offer:"Save 60%",
         qty:1,
       },
       {
         image_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/1111278699_RLLZ_1_360x.jpg?v=1665528258",
         proName:"BALENCIAGA",
         detail:"Pre Owned Motorcross Classic",
         price:489.00,
         strike:"$1113",
         offer:"Save 56%",
         qty:1,
       },
       {
        image_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/edt-3665743913900_000_966e987520_360x.jpg?v=1665428623",
         proName:"BALENCIAGA",
         detail:"Balenciaga Le Cagole Xs Graffiti Bag In Black Lambs Leather ",
         price:1234.00,
         strike:"$3005",
         offer:"Save 60%",
         qty:1,
       },
       {
        image_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/1160440167_RLLZ_1_360x.jpg?v=1665562473",
         proName:"BALENCIAGA",
         detail:"Balenciaga Neo Cagole Xs Leather Shoulder Bag ",
         price:868.99,
         strike:"$2131",
         offer:"Save 59%",
         qty:1,
       },
       {
        image_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/479767-1070-807819376__1_360x.jpg?v=1662564780",
         proName:"ALEXANDER MC QUEEN",
         detail:"Alexander MC QUEEN Women's Light Yellow Bag",
         price:850.00,
         strike:"$1295",
         offer:"Save 34%",
         qty:1,
       },
       {
        image_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/1111449646_RLLZ_1_360x.jpg?v=16653472579",
         proName:"ALEXANDER MC QUEEN",
         detail:"Alexander Mcqueen Padlock Leather Satchel ",
         price:1000.00,
         strike:"$1345",
         offer:"Save 26%",
         qty:1,
       },
       {
        image_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/628259_202002-1_360x.png?v=1662570580",
         proName:"ALEXANDER MC QUEEN",
         detail:"Alexander McQueen Women's Brown Leather Mini Skull Lock Crossbody Bag 628259 2002 ",
         price:850.00,
         strike:"$1295",
         offer:"Save 34%",
         qty:1,
       },
       {
        image_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/1160399801_RLLZ_1_360x.jpg?v=1665296692",
         proName:"BOTTEGA VENETA",
         detail:"Bottega Veneta Cassette Leather Crossbody ",
         price:1320.00,
         strike:"$2150",
         offer:"Save 39%",
         qty:1,
       },
       {
        image_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/1111229461_RLLZ_1_360x.jpg?v=1665330608",
         proName:"BOTTEGA VENETA",
         detail:"Bottega Veneta The Chain Leather Shoulder Bag ",
         price:1031.00,
         strike:"$2220",
         offer:"Save 54%",
         qty:1,
       },
       {
        image_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/1111295623_RLLZ_1_360x.jpg?v=1665292944",
         proName:"BOTTEGA VENETA",
         detail:"Bottega Veneta The Pouch Mini Crossbody ",
         price:737,
         strike:"$1746",
         offer:"Save 58%",
         qty:1,
       },
       {
        image_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/1161958360_RLLZ_1_360x.jpg?v=1665321697",
         proName:"BOTTEGA VENETA",
         detail:"Bottega Veneta The Shell Leather Tote",
         price:1031.99,
         strike:"$1200",
         offer:"Save 15%",
         qty:1,
       },
       {
        image_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/1111957607_RLLZ_1_ca0d22c3-23b1-4148-bd18-e3239e928a6d_360x.jpg?v=1657433973",
         proName:"BOTTEGA VENETA",
         detail:"Bottega Veneta Banana Leather Hobo Bag ",
         price:737,
         strike:"$1746",
         offer:"Save 58%",
         qty:1,
        },
        {
        image_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/1161948719_RLLZ_1_89a8f503-bde1-432f-b9c5-91fda19edcaa_360x.jpg?v=1662975942",
         proName:"BOTTEGA VENETA",
         detail:"Bottega Veneta Doll Croc-Embossed Leather Tote ",
         price:1031.00,
         strike:"$2025",
         offer:"Save 64%",
         qty:1,
        },
        {
        image_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/1160156385_RLLZ_1_360x.jpg?v=1663593669",
         proName:"BOTTEGA VENETA",
         detail:"Bottega Veneta Mount Leather Shoulder Bag ",
         price:1333.99,
         strike:"$2220",
         offer:"Save 40%",
         qty:1,
       },
       {
        image_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/IMG_0239-scaled_360x.jpg?v=1665370921",
         proName:"DOLCE & GABBANA",
         detail:"Dolce & Gabbana Hand Painted Wooden Black BOX SICILY Leather Women's Purse ",
         price:1025.00,
         strike:"$1926",
         offer:"Save 47%",
         qty:1,
       },
       {
        image_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/1111692121_RLLZ_2_large.jpg?v=1651127234",
         proName:"DOLCE & GABBANA",
         detail:"Dolce & Gabbana Sicily Leather Satchel",
         price:1799.99,
         strike:"$2195",
         offer:"Save 18%",
         qty:1,
       },
       {
        image_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/IMG_0113-2-scaled_360x.jpg?v=1665370976",
         proName:"DOLCE & GABBANA",
         detail:"Dolce & Gabbana Black White Zebra Crossbody WELCOME Purse Women's Bag",
         price:1638.99,
         strike:"$2495",
         offer:"Save 34%",
         qty:1,
       },
       {
        image_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/63700347_360x.jpg?v=1658224393",
         proName:"DOLCE & GABBANA",
         detail:"Dolce & Gabbana Multicolor Straw Crystal Ricamo Hand Tote Borse Bag ",
         price:1639.99,
         strike:"$1995",
         offer:"Save 18%",
         qty:1,
       },
       {
        image_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/125016706_360x.jpg?v=1665445356",
         proName:"DOLCE & GABBANA",
         detail:"Dolce & Gabbana Multicolor Cotton Embellished Agnese Basket Tote Bag Women's ",
         price:1639.99,
         strike:"$1995",
         offer:"Save 18%",
         qty:1,
       },
       ];

       var datafromlocal=JSON.parse(localStorage.getItem("handbag"))||[];
       displayData(data);
       function displayData(data){
      document.querySelector("#pdtbox").innerHTML="";
      data.map(function(ele){
          var div=document.createElement("div");

          var div2=document.createElement("div");
        

           var image=document.createElement("img");
           image.src=ele.image_url;
           image.style.width="100%"
           image.style.height="220px"
           image.style.cursor="pointer";
           image.addEventListener("click",function(){
            myimgfun(ele);
           });

           var div3=document.createElement("div");
           var pro=document.createElement("p");
           pro.innerText=ele.proName;
           pro.style.fontSize="12px";
           pro.style.color="grey"
           var name=document.createElement("p");
           name.innerText=ele.detail;
           name.style.margin="-12px auto -2px auto"
           div3.append(pro,name)


           var div4=document.createElement("div");
           var price=document.createElement("p");
           price.innerText=`$.${ele.price}`;
           var strike=document.createElement("p");
           strike.innerText=ele.strike;
           strike.style.textDecoration="line-through"
           var saving=document.createElement("p");
           saving.innerText=ele.offer;
           saving.style.color="red"
           div4.append(price,strike,saving);
           div4.style.display="flex";
           div4.style.justifyContent="space-evenly";
           

           div.append(div2,image,div3,div4,); 

           document.querySelector("#pdtbox").append(div);
           localStorage.setItem("women-satchels",JSON.stringify(data));
           
       })

       }

       function myimgfun(ele){
         console.log(ele);
         localStorage.setItem("product",JSON.stringify(ele));
         window.location.href="handbag.html";
       }
       //Sort Logic
       document.querySelector("#sortby").addEventListener("change",sortByPrice);
       function sortByPrice(){
        var sortData=document.querySelector("#sortby").value;

          if(sortData=="dsc"){
          data.sort(function(a,b){
            if(a.price>b.price) return -1;
            if(a.price<b.price) return 1;
            return 0;
          })
       console.log(data)
       displayData(data);
          }

       if(sortData=="asc"){
          data.sort(function(a,b){
            if(a.price>b.price) return 1;
            if(a.price<b.price) return -1;
            return 0;
          })
       console.log(data)
       displayData(data)
      }

        if(sortData=="alpha"){
      data.sort(function (a, b) {
      if (a.detail > b.detail) return 1;
      if (a.detail < b.detail) return -1;
      return 0;
    });

    console.log(data);
    displayData(data)
        }
        if(sortData=="pop"){
      data.sort(function (a, b) {
      if (a.strike > b.strike) return -1;
      if (a.strike < b.strike) return 1;
      return 0;
    });

    console.log(data);
    displayData(data)
        }
    }
   
     // checkBox Brand Logic
     var a=b=c=d=0; var count1=0;
    function funclick1(){
        if(count1==0){
            a=1;
            count1++;  
        }else{
            a=0;
            count1--;
        }
       
        abc1();
    }
    var count2=0;
    function funclick2(){
        if(count2==0){
            b=1;
            count2++;  
        }else{
            b=0;
            count2--;
        }
        abc2();
    }
    var count3=0;
    function funclick3(){
        if(count3==0){
            c=1;
            count3++;  
        }else{
            c=0;
            count3--;
        }
        abc3(); 
    }
    var count4=0;
    function funclick4(){
        if(count4==0){
            d=1;
            count4++;  
        }else{
            d=0;
            count4--;
        }
        abc4();
    }
    var checkBoxArr=[];
     
    function abc1(){
      if(a==1){
        var w=[]
        data.map(function(ele){
          if(ele.proName=="BALENCIAGA"){
            
            w.push(ele);
            displayData(w);
          }
        })
      }else{
        displayData(data);
      }
    }
   function abc2(){
      if(b==1){
        var x=[]
         data.map(function(ele){
           if(ele.proName=="ALEXANDER MC QUEEN"){
             x.push(ele);
             displayData(x);
           }
         })
       }else{
         displayData(data);
       }
      }
  function abc3(){
       if(c==1){
        var y=[];
         data.map(function(ele){
           if(ele.proName=="BOTTEGA VENETA"){
             y.push(ele);
             displayData(y);
           }
         })
       }else{
         displayData(data);
       }
      }
       function abc4(){
       if(d==1){
         var z=[];
         data.map(function(ele){
           if(ele.proName=="DOLCE & GABBANA"){
             z.push(ele);
             displayData(z);
           }
         })
       }else{
         displayData(data);
       }
    }

//checkBox Price
    function funprice1(){
        if(count1==0){
            a=1;
            count1++;  
        }else{
            a=0;
            count1--;
        }
       
        price1();
    }
    var count2=0;
    function funprice2(){
        if(count2==0){
            b=1;
            count2++;  
        }else{
            b=0;
            count2--;
        }
        price2();
    }
    var count3=0;
    function funprice3(){
        if(count3==0){
            c=1;
            count3++;  
        }else{
            c=0;
            count3--;
        }
        price3(); 
    }
    var count4=0;
    function funprice4(){
        if(count4==0){
            d=1;
            count4++;  
        }else{
            d=0;
            count4--;
        }
        price4();
    }

    function price1(){
      if(a==1){
        var w=[]
        data.map(function(ele){
          if(ele.price < 500){
            
            w.push(ele);
            displayData(w);
          }
        })
      }else{
        displayData(data);
      }
    }
   function price2(){
      if(b==1){
        var x=[]
         data.map(function(ele){
           if(ele.price > 500 &&  ele.price < 800){
             x.push(ele);
             displayData(x);
           }
         })
       }else{
         displayData(data);
       }
      }
  function price3(){
       if(c==1){
        var y=[];
         data.map(function(ele){
           if(ele.price>800 && ele.price<1000){
             y.push(ele);
             displayData(y);
           }
         })
       }else{
         displayData(data);
       }
      }
       function price4(){
       if(d==1){
         var z=[];
         data.map(function(ele){
           if(ele.price>1000){
             z.push(ele);
             displayData(z);
           }
         })
       }else{
         displayData(data);
       }
    } 
    //end of CheckBox Price
</script>


